METHOD: POST
RAW INPUT: {"name":"Test","email":"test@test.com","phone":"9860928585","password":"test123"}

POST: Array
(
)


HEADERS: Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [Content-Length] => 81
    [sec-ch-ua-platform] => "Android"
    [User-Agent] => Mozilla/5.0 (Linux; Android 8.0.0; SM-G955U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36
    [sec-ch-ua] => "Not(A:Brand";v="8", "Chromium";v="144", "Brave";v="144"
    [Content-Type] => application/json
    [sec-ch-ua-mobile] => ?1
    [Accept] => */*
    [Sec-GPC] => 1
    [Accept-Language] => en-US,en;q=0.5
    [Origin] => http://localhost:5173
    [Sec-Fetch-Site] => same-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://localhost:5173/
    [Accept-Encoding] => gzip, deflate, br, zstd
)
